<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Wafer Fault Detection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&family=Ubuntu:ital,wght@0,300;0,500;1,300;1,500;1,700&display=swap" rel="stylesheet">
    <style media="screen">
      #title{
        background-color: #ff4c68;
        color:black;
        font-size: 1.5rem;
        padding:0.5% 2%;
        border-radius:5px;
      }

      body{
      background-color:rgb(102, 255, 204)
      }
      #footer{
        margin-top:30px;
        color:black;
        padding-bottom: 20px;
        text-align: center;
      }
      #brand{
        color:black;
        font-size:25px;
        font-width:bold;
      }

      .col:hover{
      box-shadow:8px 8px 10px 4px;
      transition:.25s;
      transform:scale(1.01);
      }
      .col{
        margin:7% auto;
        box-shadow:4px 4px 5px 2px;
        border-radius:15px;
      }

      .fab{
        margin: 5px 10px;
      }

      .navbar-brand{
        font-family: 'Ubuntu';
        font-size: 2.5rem;
        font-weight: bold;
        color:black;
      }

      .nav-link{
        font-size: 1.2rem;
        font-family: 'Montserrat-light'
        color:black;
      }
      .btn{
        margin:3% 5% 3% 00;
        border-radius: 10px;
        background-color:green;
      }

      .carousel-item{
        padding: 7% 20%;
      }

      /**** by tag**********/
      h1{
        font-family: 'Montserrat-Black';
        font-size: 3rem;
        line-height: 1.5;

      }
      h2{
        font-family: 'Montserrat-Bold';
        font: 3rem;
        height: 1.5;
      }

      p{
        color:#BfBfBf;
      }
      .card-header{
        background-color: #ff4c68;
        text-align:center;
      }
      .card-body{
        text-align:center;
      }
      /* Navigation Bar */
 .button:hover{
  background-color:pink;
  box-shadow: 1px 1px 10px green;
}
    .button{
 background-color:green;
 width:90px;
 height: 40px;
 text-align: center;
 font-size: 15px;
 border-radius: 4px;
 box-shadow: 0px 0px 10px;
 margin-top: 10px;
}

    </style>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/1b32246214.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <section id="title">

      <!-- Nav Bar -->
<!--      <div class="container">-->
        <nav class='navbar navbar-expand-lg navbar-dark'>
          <a class='navbar-brand' id='brand'>WaferFaultDetection</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class='collapse navbar-collapse' id='navbarSupportedContent'>
            <ul class='navbar-nav ms-auto'>
              <li class='nav-item'>
                <a class='nav-link' href="#footer"><button class="button">Contact</button></a>
              </li>
              <li class='nav-item'>
                <a class='nav-link' href="/train"><button id='train' class="button navbtn" onclick="run()">Train</button></a>
              </li>
              <li class='nav-item'>
                <a class='nav-link' href="/visualize"><button class="button navbtn">Visualize</button></a>
              </li>
              <li class='nav-item'>
                <a class='nav-link' href="/logs#inline"><button class="button navbtn">Logs</button></a>
              </li>
            </ul>
          </div>
        </nav>
<!--   </div>-->


    </section>
    <section class="prediction">
         <div class="col col-lg-4 col-md-6" >
           <div class='card'>
             <div class='card-header'>
               <h3>Wafer Sensor Condition</h3>
               {% if(training) %}
               <p id="trainresult"></p>
               {% endif %}
             </div>
             <div class='card-body'>
               <form class="" action="/predict" method="post">
                 <label for="path">Path</label>
                 <input id='path' type="text" name="file" placeholder="input file path" class="input" autofocus><br>
                 <input type="submit" class="button btn-outline-light" value="Predict">
               </form>
             </div>

           </div>
         </div>
    </section>
    <footer id="footer">
      <div class="media">
        <a href="https://twitter.com/Vaibhav52023383?s=20"><i class="fab fa-twitter"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100021974592971"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/vaibhavsingh7346/"><i class="fab fa-instagram"></i></a>

        <!-- <i class="fas fa-envelope"></i> -->
      </div>
      <p>© Copyright 2021 WaferFaultDetection</p>

    </footer>
  <script>
    function run(){
    alert("Training Started");
    document.getElementById('train').innerHTML='Training..';

    }
    if(document.getElementById('trainresult').innerHTML===''){
    alert("Training Completed");
    document.getElementById('train').innerHTML="Train";}
  </script>
  </body>
</html>
