<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Wafer Fault Detection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style media="screen">
  /* body{
    background-color: #ffffff;
  }*/
  body{
  text-align:center;
}
label{
  text-align:left;
}
input{
margin-bottom:3px;
}
.container:hover{
box-shadow:10px 10px 12px 4px;
transform:scale(1.01);
transition:0.25s;
}
.container{
border-radius: 3px;
background-color:gray;
margin-top:10px;
padding:10px;
text-align:left;
width:70vw;
padding-bottom:10px;
z-index: 1;
box-shadow:5px 5px 6px 2px;
}
.button:hover{
  background-color:pink;
  box-shadow: 1px 1px 10px green;
}
.button{
 background-color:green;
 width:90px;
 height: 40px;
 text-align: center;
 font-size: 15px;
 border-radius:7px;
 box-shadow: 0px 0px 10px yellow;
 margin-top: 10px;
}
@media (min-width:800px) {
  #navbarSupportedContent{
    position: relative;
    margin-left: 65%;
    padding-left: 10px;
  }

}
.nav{
  background-color: #0c4541;
}
.navbtn{
  background-color: white;
}
.beautify{
height:60vh;
overflow-y:auto;
margin:20px 10px 10px 10px;
background-color:rgba(0,0,0,0.5);
color:white;
font-weight:bold;
font-family: 'lucida_consoleregular';
border-radius:6px;
padding:0 10px;
}
@font-face {
    font-family: 'lucida_consoleregular';
    src: url('lucon-webfont.woff2') format('woff2'),
         url('lucon-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
</style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Wafer Fault Detection</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/"><button class="button navbtn">Home</button></a>
        </li>

      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <h2 style="margin-left:10vw;">Logs Information</h2>
  <div class="beautify">
    {% for line in result %}
  <p>{{line}}</p>
  {% endfor %}
  <p id="inline"></p>
  </div>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">

</script>
  <script type="text/javascript">
  </script>
  </body>
</html>
