<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Prediction</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&family=Ubuntu:ital,wght@0,300;0,500;1,300;1,500;1,700&display=swap" rel="stylesheet">
  <style media="screen">
    .table-container {
      background-color: #f2f2f2;
      text-align: center;
      width: 30%;
      margin: auto;
      border-radius: 10px;
    }

    .table {
      margin: auto;
      width: 80%;
      margin-top: 2px;
      margin-bottom: 2px;
    }

    table,
    th,
    td {
      border: 1px solid black;
    }

    .heading {
      background-color: #ff4c68;
    }

    .tb-heading {
      background-color: #ff4c68;
      margin: 2px 2px;
    }

    .shiva {
      height: 450px;
      overflow: scroll;
    }

    .button:hover {
      background-color: pink;
      box-shadow: 1px 1px 10px green;
    }

    .button {
      background-color: green;
      width: 90px;
      height: 40px;
      text-align: center;
      font-size: 15px;
      border-radius: 4px;
      box-shadow: 0px 0px 10px yellow;
      margin-top: 5px;
    }

    @media (min-width:800px) {
      #navbarSupportedContent {
        position: relative;
        margin-left: 70%;
        padding-left: 10px;
      }

    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Wafer Fault Detection</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/"><button class="button navbtn">Home</button></a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
  <div class="table-container">
    <h1>Wafer Condition</h1>
    <div class="shiva">
      <table class='table'>
        <tr class='tb-heading'>
          <th>SensorID</th>
          <th>Condition</th>
        </tr>

        {% for i in result %}
        <tr>
          <td>{{i[0]}}</td>
          <td>{{i[1]}}</td>

        </tr>
        {% endfor %}
      </table>
    </div>
  </div>
</body>

</html>